<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="icon" href="./assets/favicon.ico">
  <link rel="stylesheet" href="./css/style.css">
  <title>cssMemSlider</title>
</head>
<body>
  <div class="container">
    <div class="slider">

      <input type="radio" name="radio" id="radio01">
      <input type="radio" name="radio" id="radio02">
      <input type="radio" name="radio" id="radio03">
      <input type="radio" name="radio" id="radio04">
      <input type="radio" name="radio" id="radio05">

      <div class="img-wrapper">
        <img src="./assets/img/01.jpg" alt="01" class="img">
        <img src="./assets/img/02.jpg" alt="02" class="img">
        <img src="./assets/img/03.jpg" alt="03" class="img">
        <img src="./assets/img/04.jpg" alt="04" class="img">
        <img src="./assets/img/05.jpg" alt="05" class="img">
      </div>

      <div class="caption-wrapper">
        <p class="caption">Если ты знаешь что это, то тебе пора на пенсию </p>
        <p class="caption">А он точно мой?</p>
        <p class="caption">Те самые 500 метров от моря</p>
        <p class="caption">Очень приятно, Наполеон</p>
        <p class="caption">Мне нужны твоя одежда, рюкзак, велосипед и... работа</p>
      </div>

      <div class="navigation">
        <label for="radio01" class="btn" id="btn01">
        </label>
        <label for="radio02" class="btn" id="btn02">
        </label>
        <label for="radio03" class="btn" id="btn03">
        </label>
        <label for="radio04" class="btn" id="btn04">
        </label>
        <label for="radio05" class="btn" id="btn05">
        </label>
      </div>
      
    </div>
  </div>
</body>
</html>